<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        nav{
            width:100%;
            height: 60px;
            background-color: yellow;
        }
        /* IE9:行级元素在设置宽度的时候是失败      IE8:完全不支持语义标
        签(不支持HTML5):在IE8中，它不认识语义标签，所以无法解析这些标签，
        也就意味着所写的样式无效  */
        main{
            /* 将行级元素转化为块级元素 */
            display: block;
            width: 100%;
            height:500px;
            background-color:#ccc;  
        }
        main > article{
            width: 80%;
            height: 100%;
            background-color: purple;
            float:left;
        }
        main > aside{
            width: 20%;
            height: 100%;
            background-color: pink;
            float: right;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- 第一种方式:手动创建标签 -->
    <!-- <script>
        /*手动创建标签:默认的标签的类型都是行级元素*/
        document.createElement("header");
        document.createElement("nav");
        document.createElement("main");
        document.createElement("article");
        document.createElement("aside");
        document.createElement("footer");
    </script> -->
    <!-- 第二种方式:引入第三方插件 -->
    <script></script>
    <header>头部</header>
    <nav>导航</nav>
    <main>
        <article>左边</article>
        <aside>右边</aside>
    </main>
    <footer>底部</footer>
</body>
</html>